# server group
upstream backend {
    #ip_hash;
    server 127.0.0.1:9000;
    server 127.0.0.1:9000;
}

server {
    listen  8080;
    #listen 443 ssl;
    server_name phalcon.xxtime.com;
    root    /data/www/phalcon/public;

    # access log
    access_log  /data/logs/nginx/$server_name.access.log  main;

    # header
    add_header Powered-By XXTIME.COM;

    # filter
    #include conf.d/ipFilter.conf;
    if ($http_user_agent ~ "DNSPod") {
        return 200;
    }
    if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) {
        return 403;
    }

    # SSL
    #ssl_certificate      1_xxtime.com_bundle.crt;
    #ssl_certificate_key  2_xxtime.com.key;
    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;

    # phalcon rewrite
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    location ~ .*\.(js|css)$ {
        access_log   off;
        expires      12h;
    }

    location ~ .*\.(jpg|jpeg|gif|png|bmp|swf|fla|flv|mp3|ico)$ {
        access_log   off;
        expires      30d;
        #valid_referers none blocked www.xxtime.com www.uacool.com;
        #if ($invalid_referer) {
        #    rewrite ^/ http://www.xxtime.com/img/nopic.jpg;
        #    #return 404;
        #}
    }

    # Forward TODO :: Forward IP address
    #location / {
    #    proxy_pass http://backend;
    #}

    # PHP config
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        # fastcgi_pass  unix:/usr/local/php/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # hidden file (.htaccess, .git, .svn etc.)
    location ~ /\. {
    	return 403;
    }
}
